name: test

on:
  workflow_dispatch:


jobs:
  scp_and_ssh:
    runs-on: ubuntu-latest
    steps:
      - name: copy docker-compose
        uses: appleboy/scp-action@master
        with:
          source: infra/docker-compose.production.yml
          target: foodgram
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}